# Menyeting datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/postgres
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.hibernate.ddl-auto=update

quarkus.resteasy.reactive=true

